{
	"name": "checkfiles",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"pages:build": "npx @cloudflare/next-on-pages",
		"preview": "npm run pages:build && wrangler pages dev",
		"deploy": "npm run pages:build && wrangler deploy",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
		"drizzle:generate": "drizzle-kit generate",
		"drizzle:migrate": "drizzle-kit migrate",
		"drizzle:studio": "drizzle-kit studio",
		"db:seed": "wrangler d1 execute tianyancha-db --file=./seed.sql"
	},
	"dependencies": {
		"@types/bcryptjs": "^2.4.6",
		"bcrypt-ts": "^7.1.0",
		"bcryptjs": "^3.0.2",
		"drizzle-kit": "^0.31.5",
		"drizzle-orm": "^0.44.6",
		"jsonwebtoken": "^9.0.2",
		"next": "15.1.3",
		"react": "^19.0.0-rc-65a56d0e-20241020",
		"react-dom": "^19.0.0-rc-65a56d0e-20241020"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/node": "^20.19.19",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.4.6",
		"tailwindcss": "^4",
		"typescript": "^5",
		"wrangler": "^4.42.0"
	}
}
